{
  "name": "iris",
  "version": "1.0.1",
  "build_date": "11-10-2023",
  "private": "true",
  "description": "Novo Projeto Íris, uma versão totalmente nova feita com novas APIs, sistemas e muito mais, sendo um projeto novo, aberto e sem nenhum foco lucrativo.",
  "main": "lib/Initialize/index.js",
  "scripts": {
    "start": "node lib/Initialize/index.js",
    "test": "echo → Sem testes! Para iniciar digite \"npm start\" ou \"bash scripts/tools.sh\"! && exit 1"
  },
  "author": "KillovSky",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillovSky/Iris.git"
  },
  "bugs": {
    "url": "https://github.com/KillovSky/Iris/issues"
  },
  "homepage": "https://github.com/KillovSky/Iris",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.5.0",
    "baileys-bottle": "^2.1.2",
    "body-parser": "^1.20.2",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "ip": "^2.0.0",
    "pino": "^8.12.1",
    "pretty-num": "^0.5.2",
    "qrcode-terminal": "^0.12.0",
    "remove-accents": "^0.5.0",
    "sharp": "^0.30.7",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4",
    "youtube-dl-exec": "^2.4.13",
    "yt-search": "^2.10.4"
  },
  "funding": [
    {
      "type": "kofi",
      "url": "http://ko-fi.com/killovsky"
    },
    {
      "type": "paypal",
      "url": "https://bit.ly/33QDaGa"
    },
    {
      "type": "picpay",
      "url": "https://picpay.me/userlucas123"
    }
  ],
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "directories": {
    "lib": "lib"
  }
}
