# Você pode fazer um bash Termux.txt para instalar automaticamente os requisitos, mas SOMENTE DEPOIS DE INSTALAR UBUNTU 22!
# Para comecar, cole o seguinte comando no Termux
#
# pkg update -y && pkg install wget curl proot tar -y && wget https://raw.githubusercontent.com/AndronixApp/AndronixOrigin/master/Installer/Ubuntu22/ubuntu22.sh -O ubuntu22.sh && chmod +x ubuntu22.sh && bash ubuntu22.sh
#
# Quando terminar, digite exit, mande a Íris para o termux e coloque dentro da pasta Ubuntu22-fs/root, ficando Ubuntu22-fs/root/iris
# NÃO DEIXE A PASTA FORA DA PASTA UBUNTU22-FS/ROOT, senão a instalação vai dar erros ou você pode nem conseguir
# Quando tiver pronto, volte a pasta inicial (apenas digite cd que vai), digite "./start-ubuntu22.sh", você agora estará no Ubuntu
# Após isso, digite bash Termux.txt ou cole os comandos abaixo na ordem que estão escritos, boa sorte!

# NÃO EXECUTE ISSO NO TERMUX SEM INSTALAR O UBUNTU!!! NÃO VAI FUNCIONAR!!!

# Atualiza os repositórios e programas do Linux  
apt update && apt upgrade -y

# Instala o NodeJS atualizado | https://github.com/nodesource/distributions
apt install ca-certificates curl gnupg -y
mkdir -p /etc/apt/keyrings
curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
NODE_MAJOR=18
echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list

# Atualiza a repo e instala todos os programas de uma vez só
apt-get update
apt install nodejs sqlite ffmpeg build-essential zip unzip python2 python3 git

# Instala os módulos
npm i